== WEIGHT TRACKER README

* Download the repository to your local machine
* Make sure ruby-2.3.3 is installed
* run gem update rails to ensure railties (4.1.8) is installed
* Run bundle install
* Make sure rails is installed
* start rails server
* run rake db:create
* run rake db:migrate

* visit live site at: https://radiant-crag-37273.herokuapp.com/events/new
* set ping with kaffeine http://kaffeine.herokuapp.com/

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
